<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="do" />
  <title>personal portfolio</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#top" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">skills</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>abnet ayele</span>
        </h1>
        <p>begginer web developer</p>
        <a href="#contact" class="btn btn--pink">touch here for contact me</a>
      </div>
    </div>
  </header>
  <main role="main">
    <section class="work" id="work">
      <div class="row">
        <h2>My Resume</h2>
        <div class="work__boxes">
          <h3>abnet ayele</h3>
          <p>
            To learn, achieve, and serve has been my motto in life. Thus, I look forward
            to utilizing my skills and abilities in a challenging and
            creative environment and thereby effectively
            contribute towards the goals of the organization.
          </p>
          <div class="work__box">
            <div class="work__text">
              <h3>Technical Skills :</h3>
              <div class="tech__list">
                <div class="tech">
                  <h3 class="tech-name">LANGUAGES:</h3>
                  <p class="tech-description">c++, WEB PROGRAMING  LANGUAGES</p>
                </div>
                <br>
                <div class="tech">
                  <h3 class="tech-name">WEB TECHNOLOGIES: </h3>
                  <p class="tech-description">HTML, CSS, JavaScript</p>
                </div>
                <br>
                <div class="tech">
                  <h3 class="tech-name">DATABASE: </h3>
                  <p class="tech-description"></p>
                  <h3 class="tech-name">OTHERS: </h3>
                  <p class="tech-description">Android Studio (Basic).</p>
                </div>
              </div>
            </div>
            <div class="work__image-box">
              <h3 class="job-experience">Education</h3>
              <div class="experience">
                <div class="experience-item">
                  <hr>
                  <div class="college"><br>
                    <h1>SOFTWARE ENGINEERING </h1>
                    <span class="duration">THIRD YEAR SOFTWARE ENGINEERING STUDENT</span>
                  </div>
                  <span class="college-name"><a class="institution-link" href="https://sncollege.com/">SOFTWARE ENGINEERING DEPARTMENT</a></span>
                </div>
                <br>
                <div class="experience-item">
                  <hr>
                  <div class="college"><br>
                    <h1>Higher Secondary School Certificate</h1>
                    <span class="duration">Year of Passing : 2020</span>
                  </div>
                  <span class="college-name">DEBRE BERHAN UNIVERSTY
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__text">
          <p>
            Hii, I am <b>ABNET AYELE</b>. Currently, let me present myself with a short depiction - a talented
            person
            with a
            <b>BSc degree in Computer Science</b>, mirroring serious areas of strength for me for innovation to complete
            education that serves as the reason for my journey through various aspects of the tech world. I not only
            have
              and JavaScript</b>, but I also create captivating and easy-to-use web designs that ensure a smooth user
            experience. Also, my skills extend to dynamic web development tools like <b>AngularJS</b>, enabling me to
          </p>
          <a href="#work" class="btn">My Resume</a>
        </div>
      </div>
    </section>
  </main>
  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you searching for a quick performing and easy-to-use site to
          represent your product or business? Or looking for any sort of
          meeting? Or need to seek clarification on some pressing issues? Or have some
        </p>
        <a href="abnetayele694@gmaol.com" class="btn">abnetayele694@gmaol.com</a>
      </div>
    </div>
  </section>
  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.facebook.com/abnetayele694" title="Link to Facebook Profile">
            <img src="./images/facebook-svgrepo-com.svg" class="footer__social-image" alt="Facebook">
          </a>
      </ul>
    </div>
  </footer>
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="index.js"></script>
</body>

</html>